import numpy as np
from matplotlib import pyplot as plt
xt=np.array([1,1,2,3,5,6,7,8,9,10,11,12,13,14,15])
yt=np.array([7,12,25,19,24,34,29,56,67,89,90,81,106,145,89])
plt.scatter(xt,yt,marker='x', c='r')
n=xt.shape[0]
w=10
b=10
yhat=np.zeros(n)
def pred(xt, w, b):
    for i in range(n):
        yhat[i]=w*xt[i]+b
    return yhat

def cost(xt,yt,w,b):
    errsum=0
    for i in range(n):
        yhat[i]=w*xt[i]+b
        err=(yhat[i]-yt[i])**2
        errsum=errsum+err
    cost=errsum/(2*n)
    return cost
j=cost(xt,yt,w,b)
print(j)
plt.plot(xt,pred(xt,w,b),c='b')
plt.show()


def devcostw(xt,yt,w,b):
    yhat=np.zeros(n)
    costeqsum=0
    for i in range(n):
        yhat[i]=w*xt[i]+b
        costeq=(yhat[i]-yt[i])*xt[i]
        costeqsum=costeqsum+costeq
    devcostw=costeqsum/n
    return devcostw



def devcostb(xt,yt,w,b):
    costeqsum=0
    yhat=np.zeros(n)
    for i in range(n):
        yhat[i]=w*xt[i]+b
        costeq=(yhat[i]-yt[i])
        costeqsum=costeqsum+costeq
    devcostb=costeqsum/n
    return devcostb
i=1
alpha=0.02
flag=1
j=[0]
while flag==1:
    devjw=devcostw(xt,yt,w,b)
    devjb=devcostb(xt,yt,w,b)
    temp_w=w-alpha*devjw
    temp_b=b-alpha*devjb
    w=temp_w
    b=temp_b
    
    j.append(cost(xt,yt,w,b))
    
    
    if j[i]<j[i-1]:
        flag=1
    elif j[i]==j[i-1]:
        flag=0
    i=i+1
print(j[i-1])
plt.scatter(xt,yt,marker='x',c='r')
plt.plot(xt,pred(xt,w,b),c='b')
plt.show()
